# Smart-HUB75-LED-Display-Based-on-Android-Mobile-Control

./: README.md  Smart HUB75 LED Display Based on Android Mobile Control.md  build.gradle  local.properties
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/wz/ledcontrol/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/wz/ledcontrol/app/adaptar/: GIFAdapter.kt
Android/app/src/main/java/com/wz/ledcontrol/app/app/: LEDControlAPP.kt
Android/app/src/main/java/com/wz/ledcontrol/app/ble/: BleSender.java  WZBluetoothUtil.kt  WZPhyManager.kt
Android/app/src/main/java/com/wz/ledcontrol/app/led/: LEDController.kt
Android/app/src/main/java/com/wz/ledcontrol/app/ui/: Base.kt  Draw.kt  GIF.kt  Main.kt
Android/app/src/main/java/com/wz/ledcontrol/app/utils/: Constants.kt  ErrorHandler.kt  Ext.kt  PhyTestUtil.kt  ToastUtil.kt
Android/app/src/main/res/values/: themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/wz/ledcontrol/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/ledcontrol/app/adaptar/: GIFAdapter.kt
app/src/main/java/com/wz/ledcontrol/app/app/: LEDControlAPP.kt
app/src/main/java/com/wz/ledcontrol/app/ble/: DefaultBLECallback.kt  WZBLECallback.kt  WZBLEController.kt  WZBluetoothUtil.kt  WZPhyManager.kt
app/src/main/java/com/wz/ledcontrol/app/ui/: Base.kt  Draw.kt  GIF.kt  Main.kt
app/src/main/java/com/wz/ledcontrol/app/utils/: ConfigManager.kt  CoroutineUtil.kt  DeviceManager.kt
app/src/main/java/com/wz/ledcontrol/app/view/: PixelView.java  PixelViewListener.java
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
